<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Johnadavies_Georestrict::productrestriction" title="Geo Product Restriction"
                          sortOrder="51">
                    <resource id="Johnadavies_Georestrict::general_configuration" title="Configuration" sortOrder="99"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
