<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="johnadavies_georestrict" translate="label" sortOrder="10">
            <label>Geographical Product Restriction</label>
        </tab>
        <section id="johnadavies_georestrict_general" translate="label" sortOrder="130" showInDefault="1"
                 showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>General</label>
            <tab>johnadavies_georestrict</tab>
            <resource>Johnadavies_Georestrict::general_configuration</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0"
                   showInStore="0">
                <label>General Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Module Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="default_error" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0"
                       showInStore="0">
                    <label>Default Error Message</label>
                </field>
                <!-- Need API key adding here -->
            </group>
        </section>
    </system>
</config>